spring.cloud.config.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888/config
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.username=test
spring.cloud.config.password=test
spring.profiles.active=dev

server.port= 9003
server.servlet.contextPath= /employee
spring.application.name=employee-service
spring.security.user.name=test
spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root